Mr. Zurkon/UserControls/PakContentUC.xaml

<UserControl x:Class="Mr.Zurkon.UserControls.PakContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mr.Zurkon.UserControls"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="datagrid" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="datagrid_AutoGeneratingColumn"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,5,5">
            <Button x:Name="btn_add" Content="Add" Margin="5,0,5,0"/>
            <Button x:Name="btn_replace_selected" Content="Replace Selected" Margin="5,0,5,0"/>
            <Button x:Name="btn_export_selected" Content="Export Selected" Margin="5,0,5,0"/>
            <Button x:Name="btn_export_all" Content="Export All" Margin="5,0,5,0"/>
            <Button x:Name="btn_save_pak" Content="Save PAK" Margin="5,0,5,0" Click="btn_save_pak_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
